# simple-java-xmpp-client

./: README.md  pom.xml  xmpp.properties
src/main/java/io/xchat/xmpp/: MessagePool.java  XmppClient.java
src/main/java/ltg/commons/: SimpleXMPPClient.java
src/main/java/ltg/commons/examples/: AsynchronousXMPPClient.java  SynchronousXMPPClient.java
src/main/resources/: logback.xml
