<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.xchat.xmpp</groupId>
  <artifactId>simple-java-xmpp-client</artifactId>
  <version>2.0</version>
  <name>Simple XMPP client </name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.codehaus.mojo</groupId>
      	<artifactId>exec-maven-plugin</artifactId>
      	<version>1.2.1</version>
      	<configuration>
      		<mainClass>io.xchat.xmpp.XmppClient</mainClass>
      	</configuration>
      </plugin>
    </plugins>
  </build>
	
  <dependencies>
  	<dependency>
  		<groupId>org.igniterealtime.smack</groupId>
  		<artifactId>smack</artifactId>
  		<version>3.2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.igniterealtime.smack</groupId>
  		<artifactId>smackx</artifactId>
  		<version>3.2.1</version>
  	</dependency>
  </dependencies>
</project>